{
    "short_name": "Good Buy",
    "name": "Good Buy",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ],
    "start_url": "https://main.d1ch79678kx2mg.amplifyapp.com",
    "display": "standalone"
}